# cityehr

./: .gitignore  README.md  pom.xml
cityehr-application/: pom.xml
cityehr-application/src/assembly/: application-zip.xml
cityehr-application/src/main/application/: btu-parameters.xml  database-parameters.xml  error-dialog-move-to-config.xml  session-parameters.xml  system-parameters.xml  view-parameters.xml
cityehr-application/src/main/application/models/: annotationModel.xml  auditLogModel.xml  careTeamModel.xml  cdaModel.xml  classDictionaryModel.xml  cohortSetModel.xml  configurationModel.xml  exportDataSetModel.xml  manageParametersModel.xml  pathwayModel.xml  patientDemographicsModel.xml  patientListModel.xml  processModel.xml  releaseNotesModel.xml  schedulingModel.xml  summaryViewModel.xml
cityehr-application/src/main/application/pipelines/: checkAPIParameters.xpl  checkDatabaseIndex.xpl  checkExpressions.xpl  cityEHRBackUpDatabase.xpl  cityEHRExportCohort.xpl  cityEHRExportResourceAsODFSpreadsheet.xpl  cityEHRFolder-Compositions.xpl  cityEHRPageNotFound.xpl  cityEHRPrintCachedHTML.xpl  cityEHRTransformAndStoreResource.xpl  cityEHRTransformXMLInstance.xpl  cityEHRWordProcessorAttachment-deprecated.xpl  cityEHRWordProcessorCDA-2022-05-26.xpl  cityEHRapi-authenticate.xpl  cityEHRapi-getApplicationList.xpl  cityEHRapi.xpl  convertDatabase2OWL.xpl  convertDatabase2PatientList.xpl  convertGraph2OWL.xpl  convertMindMap2OWL.xpl  convertOWL2CompositionSet.xpl  convertOWL2DataDictionary.xpl  convertOWL2ISO13606Model.xpl  convertSpreadsheet2CDA.xpl  convertSpreadsheet2OWL.xpl  convertSpreadsheet2PatientList.xpl  extractTemplateVariables-1.xpl  getSessionInfo.xpl  listStaticResources.xpl  mergeOntologies.xpl  translateOpenEHRadl.xpl
cityehr-application/src/main/application/views/: cityEHRAdmin.xhtml  cityEHRClassDropdownDialog.xhtml  cityEHRClassSelectionDialog.xhtml  cityEHRClinicList.xhtml  cityEHRDashboard.xhtml  cityEHRExportDataDialog.xhtml  cityEHRFolder-Bookings.xhtml  cityEHRFolder-Events.xhtml  cityEHRFolder-Pathways.xhtml  cityEHRFolder-Views.xhtml  cityEHRInProgressDialog.xhtml  cityEHRInTray.xhtml  cityEHRManageExportDataSetControls.xhtml  cityEHRManageExportDataSetDialog.xhtml  cityEHRNavigation.xhtml  cityEHRNotificationDisplay.xhtml  cityEHRPasswordInput.xhtml  cityEHRPatientLabel.xhtml  cityEHRPatientList-Selection.xhtml  cityEHRPatientSearch.xhtml  cityEHRRecordNavigation.xhtml  cityEHRRegistration.xhtml  cityEHRRenderFormElement.xhtml  cityEHRRequiredElementsInfo.xhtml  cityEHRViewChartDialog.xhtml  cityEHRViewControlsActions.xhtml  cityEHRViewControlsHeader.xhtml  cityEHRViewXMLDialog.xhtml  testDialog.xhtml
cityehr-application/src/main/application/xquery/: clinicListXQuery.xml  cohortSearchXQuery.xml  getAllEntryObservationsXQuery-2018-11-07.xml  getAllEnumeratedClassEntryOrganizersXQuery.xml  getAllMultipleEntryComponentsXQuery.xml  getAllMultipleEntryOrganizersXQuery-2018-11-07.xml  getAllMultipleEntryOrganizersXQuery.xml  getAnnotationsXQuery.xml  getCareTeamPatientsXQuery.xml  getCompositionEntriesXQuery.xml  getCompositionTemplateXQuery.xml  getDatabaseVersionXQuery.xml  getEnumeratedClassHierarchyXQuery.xml  getEnumeratedClassValuesXQuery.xml  getKnowledgeMapsXQuery.xml  getLatestEntryXQuery.xml  getPatientAuditListXQuery.xml  getUserAuditSessionsXQuery.xml  imageMapListXQuery.xml  inPatientSetXQuery.xml  informationModelListXQuery.xml  knowledgeMapsXQuery.xml  languagePackListXQuery.xml  patientSessionListXQuery.xml  purgePatientListXQuery.xml  resourceCountXQuery.xml  resourceExistsXQuery.xml  storedImageMapListXQuery.xml  storedLetterTemplateListXQuery.xml  userSearchesXQuery.xml  userSelectionListXQuery.xml  viewCompositionXQuery.xml  viewFolderXQuery.xml
cityehr-application/src/main/application/xslt/: CDA2HTML-Module.xsl  CDA2HTMLFile.xsl  CDA2OWL-Module.xsl  CDA2OWL.xsl  CDA2SVGChart-stub.xsl  CDA2XForm.xsl  CDA2XFormFile.xsl  DataSet2CSVFile.xsl  DataSet2PatientList.xsl  Database2OWL-Module.xsl  Database2OWL.xsl  GetOWLClassHandles.xsl  GraphML2OWL.xsl  GraphML2OWLFile.xsl  HTML2CSV-Module.xsl  HTML2CSV.xsl  HTML2FO-Module.xsl  HTML2FO.xsl  HTML2FOFile.xsl  HTML2ODF.xsl  HTML2ODFFile.xsl  HTML2WordML-Module.xsl  HTML2WordML.xsl  LanguagePack2CSV.xsl  MergeOWL-Module.xsl  MergeOWL.xsl  MergeOWLFile.xsl  MindMap2OWL-Module.xsl  ODFSpreadsheet2OWL-Module.xsl  ODFSpreadsheet2PatientSetFile.xsl  OWL2Composition-Module.xsl  OWL2CompositionSet-File.xsl  OWL2DataDictionary-Module.xsl  OWL2DataDictionary.xsl  OWL2GraphML.xsl  OWL2ISO13606File.xsl  OWL2MindMap-Module.xsl  OWL2MindMap.xsl  OWL2MindMapFile.xsl  OWL2NodeDisplay.xsl  (+21 more)
cityehr-application/src/main/resources/: custom-processors-move-to-config.xml  error-dialog.xml  page-flow.xml  properties-local.xml  scheduler-parameters.xml  session-parameters.xml  system-parameters.xml  version-parameters.xml
cityehr-application/src/main/resources-filtered/: version-parameters.xml  view-parameters.xml
cityehr-application/src/main/resources/java/: README.txt  pingURL.java
cityehr-application/src/main/resources/models/: applicationModel.xml  cdaModel.xml  classDictionaryModel.xml  compositionMainModel.xml  configurationManagementModel.xml  configurationModel.xml  databaseAccessLayer.xml  dictionaryModel.xml  directoryModel.xml  empiModel.xml  exportDataModel.xml  imageMapModel.xml  informationModel.xml  manageCohortSearchModel.xml  (+17 more)
cityehr-distribution/cityehr-docker/: pom.xml
cityehr-distribution/cityehr-jlink-jetty/: pom.xml
cityehr-distribution/cityehr-standalone-common/: pom.xml
cityehr-distribution/cityehr-standalone-jetty/: pom.xml
cityehr-distribution/cityehr-standalone-tomcat/: pom.xml
cityehr-distribution/cityehr-webapp/: pom.xml
cityehr-orbeon-minimal/: pom.xml
cityehr-orbeon-minimal/src/assembly/: webapp-zip.xml
cityehr-orbeon-minimal/src/main/xslt/: apps-list.xml.xslt  page-flow.xml.xslt  web.xml.xslt
cityehr-parent/: pom.xml
cityehr-server/cityehr-jetty-server/: pom.xml
cityehr-server/cityehr-server-common/: pom.xml
cityehr-server/cityehr-tomcat-server/: pom.xml
(+462 files in other folders)
