<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.seveninformatics.cityehr</groupId>
        <artifactId>cityehr-parent</artifactId>
        <version>1.8.0-SNAPSHOT</version>
        <relativePath>./cityehr-parent</relativePath>
    </parent>

    <artifactId>cityehr</artifactId>
    <packaging>pom</packaging>

    <name>cityEHR</name>
    <description>cityEHR Multi-module Project</description>

    <scm>
        <connection>scm:git:https://github.com/cityehr/cityehr.git</connection>
        <developerConnection>scm:git:https://github.com/cityehr/cityehr.git</developerConnection>
        <url>scm:git:https://github.com/cityehr/cityehr.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>cityehr-parent</module>
        <module>cityehr-application</module>
        <module>cityehr-orbeon-minimal</module>
        <module>cityehr-distribution</module>
        <module>cityehr-mac-installer</module>
    </modules>

</project>
