<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.seveninformatics.cityehr</groupId>
        <artifactId>cityehr-parent</artifactId>
        <version>1.8.0-SNAPSHOT</version>
        <relativePath>../../cityehr-parent</relativePath>
    </parent>

    <artifactId>cityehr-standalone-jetty</artifactId>
    <packaging>jar</packaging>

    <name>cityEHR Standalone Jetty Application</name>
    <description>cityEHR Standalone Jetty Application package</description>

    <scm>
        <connection>scm:git:https://github.com/cityehr/cityehr.git</connection>
        <developerConnection>scm:git:https://github.com/cityehr/cityehr.git</developerConnection>
        <url>scm:git:https://github.com/cityehr/cityehr.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cityehr-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cityehr-jetty-server</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>cityehr-webapp</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <ignoredUsedUndeclaredDependencies>
                                <ignoredUsedUndeclaredDependency>javax.servlet:javax.servlet-api</ignoredUsedUndeclaredDependency>
                            </ignoredUsedUndeclaredDependencies>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>${project.groupId}:cityehr-webapp</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>${project.groupId}:cityehr-jetty-server</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached> <!-- NOTE(AR) This replaces the original artifact with shaded artifact -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.seveninformatics.cityehr.standalone.CityEhrJettyServer</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/NOTICE.txt</exclude>
                                        <exclude>about.html</exclude>
                                    </excludes>
                                </filter>

                                <filter>
                                    <artifact>${project.groupId}:cityehr-server-common</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
<!--                                <filter>-->
<!--                                    <artifact>${project.groupId}:cityehr-standalone-jetty</artifact>-->
<!--                                    <excludes>-->
<!--                                        <exclude>module-info.class</exclude>-->
<!--                                    </excludes>-->
<!--                                </filter>-->

                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
