<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    *********************************************************************************************************
    cityEHR
    auditlog-collection.xconf
    
    Index file for eXist database
    Set for each database cluster node at
    Place in (e.g.) [physicalDatabaseLocation]/system/config[physicalDatabaseLocation][logicalDatabaseLocation]/auditlog/collection.xconf
    
    Where /system/config is defined as [indexLocation]d in the physicalCluster parameter in system-parameters
    So the normal values are indexLocation="/system/config" and databaseLocation="/db/ehr/"
      
    Copyright (C) 2013-2021 John Chelsom.
    
    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU Lesser General Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.
    
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.
    
    The full text of the license is available at http://www.gnu.org/copyleft/lesser.html
    **********************************************************************************************************
-->

<collection xmlns="http://exist-db.org/collection-config/1.0"
    indexLocation="[physicalDatabaseLocation]/system/config/db/orbeon/xmlstore">
    <index>
        <!-- Disable the standard full text index -->
        <fulltext default="none" attributes="false"/>

        <!-- Full text index based on Lucene -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="@value"/>
        </lucene>
       
        <!-- New range index for eXist 2.2 onwards -->
        <range>
            <create qname="@extension" type="xs:string"/>
            <create qname="@value" type="xs:string"/>
        </range>
    </index>
</collection>
