<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seveninformatics.cityehr</groupId>
    <artifactId>cityehr-parent</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cityEHR Parent POM</name>
    <description>Parent POM for cityEHR projects</description>
    <url>https://seveninformatics.com/cityehr/</url>
    <inceptionYear>2024</inceptionYear>

    <organization>
        <name>Seven Informatics</name>
        <url>https://seveninformatics.com</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, version 2.1</name>
            <url>https://opensource.org/licenses/LGPL-2.1</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>John Chelsom</name>
            <organization>Seven Informatics</organization>
            <organizationUrl>https://www.seveninformatics.com</organizationUrl>
            <email>john.chelsom@seveninformatics.com</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Adam Retter</name>
            <organization>Evolved Binary</organization>
            <organizationUrl>https://www.evolvedbinary.com</organizationUrl>
            <email>adam@evolvedbinary.com</email>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:https://github.com/cityehr/cityehr.git</connection>
        <developerConnection>scm:git:https://github.com/cityehr/cityehr.git</developerConnection>
        <url>scm:git:https://github.com/cityehr/cityehr.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
